**7 TIBBIYOT A**

**BIOLOGIYA**

1. Bakteriyalarga xos bo'lmagan xususiyatlarni aniqlang?

1. getrotrof oziqlanadi.2.prokariot organizm.3.eukariot organizm.4.gifalar yordamida tuproqqa birikadi.5.avtotrof oziqlanadi.6.faqat mikroskop yordamida o'rganish mumkin.7.erkin harakatlana oladi.8.erkin harakatlana olmaydi. 9.xlorofill pigmentiga ega. 10.nerv sistemasi va sezgi organlari mavjud.

A)1,2,6,7 B)2, 4, 8 C)2, 1, 6 D)2,6,7

2. Quyidagilardan qaysilari to'g'ri-a, noto'g'ri-b ekanligini aniqlang?

  --- ------------------------------------------------------------------------------------------------------------------------------------------------------ ------
  1   Odam organizmining ichki va tashqi tuzilishini, unda uchraydigan kasalliklarni bilish orqali sog'lom turmush tarziga amal qilishni o'rganish mumkin.   Ha

  2   Yolqin Xolmatovich To'raqulov osh tuziga brom qo'shish orqali bo'qoq kasalligini davolagan                                                             Ha

  3   Turli kasalliklar ovqatlanish tartibining buzilishidan kelib chiqadi                                                                                   Ha

  4   Probirka yoki kolba og'zi yuqori tomonga qaratib ochiladi                                                                                              Yo'q

  5   Tirik organizmlardagi nafas olish jarayonini fiziologiya fani o'rganadi                                                                                Yo'q
  --- ------------------------------------------------------------------------------------------------------------------------------------------------------ ------

A.a-1,4 b-2,3,5 B.a-1,3 b-2,4,5 C.a-2,3,5, b-1,4 D.a-1,3,4 b-2,5

3. O'simliklarga xos bo'lmagan ma'lumotni aniqlang. 1.getrotrof oziqlanadi.2.prokariot organizm.3.eukariot organizm.4.gifalar yordamida tuproqqa birikadi.5.avtotrof oziqlanadi.6.faqat mikroskop yordamida o'rganish mumkin.7.erkin harakatlana oladi.8.erkin harakatlana olmaydi.9.xlorofill pigmentiga ega.10.nerv sistemasi va sezgi organlari mavjud.

A) 1.3.6 .5 B)1.2.6,10 C) 1.3.4,8 D)3,8,9,5

4. Hayvonlarga xos bo'lgan ma'lumotni aniqlang. 1.getrotrof oziqlanadi.2.prokariot organizm.3.eukariot organizm.4.gifalar yordamida tuproqqa birikadi.5.avtotrof oziqlanadi.6.faqat mikroskop yordamida o'rganish mumkin.7.erkin harakatlana oladi.8.erkin harakatlana olmaydi.9.xlorofill pigmentiga ega.10.nerv sistemasi va sezgi organlari mavjud.

A) 1.3.6 .5 B) 2.6,5 C) 3.7,10 D) 3,8,9,5

5.To\'g\'ri bo\'lmagan fikrni aniqlang.

A)Zamburug\'lar erkin harakat qila olmaydigan eukariot organizmlar bo\'lib, avtotrof usulda oziqlanadi

B)Ko\'p hujayrali hayvonlar nerv sistemasi va sezgi organlari (ko\'rish,eshitish,ta\'m bilish)ning mavjudligi bilan boshqa tirik organizmlardan farq qiladi

C)Zamburug\'laring ingichka ipchalar-gifalar yordamida tuproqqa birikadi

D)Viruslar odamda gripp,gepatit,ensafalit,OITS kabi kasalliklarni keltirib chiqaradi

6.To\'g\'ri fikrni aniqlang.

A)Barcha tirik organizmlar hujayrasining katta-kichikligi, avtotrof va geterotrof oziqlanishi bilan bir-biriga o\'xshaydi

B)Zamburug\'lar erkin harakat qila oladigan eukariot organizm hisoblanadi

C)Fotosintezda CO~2~ kirib, O~2~ chiqishi

D)Fauna-erkin harakatlanadigan prokariot organizm hisoblanadi

7.Grippning belgilari.....? 1.tana haroratining ko\'tarilishi 2.umumiy holsizlik 3.ishtahaning pasayishi 4.lanjlik 5.ko\'ngil aynishi 6.bosh og\'rig\'i

A)1,2,3 B)1,2,3,4 C)1,2,3,4,5 D)1,2,3,4,5,6

8.Achituvchi-I, chirituvchi-II , parazit-III bakteriyalarga xos bo'lgan xususiyatlarni aniqlang?

1) sut-qattiq mahsulotlari olishda 2)yer yuzi sanitarlari 3)silos bostirishda foydalaniladi 4)simbioz organizm 5)teri oshlashda foydalaniladi 6)tuzlama tayyorlashda foydalaniladi 7)erkin azotni o'zlashtira oladi 8)tuproqni azotga boyitadi 9)oziq-ovqatlarni yaroqsiz holga keltiradi 10)ko'milgan, o'lik qoldiqlarni parchalaydi

A)I-1,5,9 II-2,3,6 III- 4,7,8 B)I- 3,6,10 II- 9,5 III- 4,7

C) I- 1,3,6 II- 2,8,9 III-7,8 D) I- 5,6 II- 9,10 III-4,7

9.Jadvaldagi bo'sh ustunlar (X o'rni) da berilgan zamburug'larga xos bo'lgan qaysi xususiyatlar bo'lishini aniqlang?

  ---------------------------------------------------- ---------------------------------- ----------------------------------------------
  Qorakuya zamburug'i                                  Vertitsillium zamburug'i           Zang zamburug'i

  Boshoqda                                             O'simlikning o'tkazuvchi qismida   X

  X                                                    G'o'za                             Atirgul

  Boshoqda qora kukun hosil qiladi, don puch bo'ladi   X                                  O'simlikda zangga o'xshash dog' hosil qiladi
  ---------------------------------------------------- ---------------------------------- ----------------------------------------------

A)Bug'doy/ barg va poyalar so'lib qoladi/ o'simlik ildizida

B)Arpa/ o'simlik so'lib qoladi/ o'simlik ildizida

C)Makkajo'xori/ barg va poyalar so'lib qoladi/ o'simlik bargida

D)Atirgul/ barg va poyalar so'lib qoladi/ o'simlik bargida

10. O'simliklarning generativ organlari va ularning vazifasini aniqlang.

A) o'simlikning oziqlanishi, o'sishi va rivojlanishini ta'minlaydi, ularga ildiz, poya, barg kiradi

B) o'simlikning oziqlanishi, o'sishi va rivojlanishini ta'minlaydi, ularga gul, meva, urug' kiradi

C) o'simlikning ko'payishi, tarqalishini ta'minlaydi, ularga gul, meva, urug' kiradi

D) o'simlikning ko'payishi, tarqalishini ta'minlaydi, ularga ildiz, poya, barg ularga kiradi

11. Produtsentlarni aniqlang? 1-yalpiz, 2-kiyik, 3-tipratikan, 4-saprofit bakteriya, 5-na'matak

A) 1,5 B) 1,4 C) 2,3 D) 4,5

12.O'simlik to'qimalari to'g'ri keltirilgan javobni aniqlang?

A)Qoplovchi, asosiy, mexanik,o'tkazuvchi, ustunsimon, bulutsimon

B)Qoplovchi, asosiy, mexanik,o'tkazuvchi, hosil qiluvchi, biriktiruvchi

C)Qoplovchi, asosiy, mexanik,o'tkazuvchi, biriktiruvchi,bulutsimon

D)Qoplovchi, asosiy, mexanik,o'tkazuvchi, hosil qiluvchi,ajratuvchi

13.O'simliklarning tabiatdagi ahamiyatini aniqlang.

1.fotosintezda atmosferaga kislorod ajratadi.2. qurilish va sanoat xomashyosi hisoblanadi.3.organik modda hosil qiladi.4. dori-darmon sifatida foydalaniladi.5.suv bug'latish orqali havoni namlab turadi.6. chorva mollariga yem-xashak xisoblanadi.7.o'simlikxo'r organizmlar uchun oziqa bo'ladi.8.oziq-ovqat.

A)1.2.5.8 B)1.3.5.7 C)2.4.6.8 D)2.3.5.6

14.Bug'doydoshlar oilasiga qaysi turkumlar birlashadi?

A)Bug'doy, arpa B)Makkajo'xori, arpa C)Jo'xori, arpa D)Bug'doy,sholi

15.Redi-1, Pristli-2 qaysi tuzilmalar ustida tajriba o'tkazganligini aniqlang?

A)1-go'sht va bakteriyalar, 2-sichqon va o'simlik

B)1-sichqon va o'simlik, 2-go'sht va pashshalar

C)1-virus, 2-bakteriya

D)1-bakteriya, 2-virus

16.Suvo'tlarga xos bo'lgan-I, xos bo'lmagan-II xususiyatlarni aniqlang

1)tuban o'simliklar 2)yuksak o'simliklar 3)tanasi organlarga bo'linmagan 4) prokariot organizm 5)eukariot organizm 6)xromotoforga ega 7)geterotrof oziqlanadi 8)avtotrof oziqlanadi

A)I-1,3,4 II-2,7 B)I-2,5 II-3,4,8

C)I-5,6,8 II-7,4 D)I-1,6 II-7,3

17.Rizoidsiz, tallomi och yashil rangli ,shilimshiq bilan o'ralgan ko'p hujayrali suvo'tni aniqlang?

A)Ulotriks B)Spirogira C)Porfira D)Laminariya

18.Xromotofori spiralsimon buralgan suvo'tiga xos bo'lmagan ma'lumotlarni aniqlang?

1.Tallomi shoxlanmaydi, rizoidi orqali suv tubiga birikadi.2.boshqa suvo'tlar bilan birga ''baqa to'nlarni ''hosil qiladi. 3.xromatofori belbog' shaklida joylashgan.4.xramatofori spiralsimon buralgan.5.rizoidsiz tallomi och yashil rangda,shilimshiq bilan o'ralgan.6.yashil ipsimon suvo't. 7) tallomining bo'laklarga bo'linishi natijasida ko'payadi

A)2,4,5,7 B)1,3,6 C)1,6,7 D)2,4,5

19.Yo'sinlarning qirqquloqlarga o'xshashligi --I, o'xshash bo'lmagan jihatlari --II ni aniqlang?

A)I- rizoidining bo'lishi II- tuban tuzilganligi

B)I- sporalar yordamida ko'payishi II-barglari ketma- ket joylashganligi

C)I- qo'ngir rangli ko'sakchsining bo'lishi II- poyasining yo'qligi

D)I-sporalar yordamida ko'payishi II-ildizining yo'qligi

20.Funariya yo'sinida sporalar......................yetiladi.

A)Qo'ng'ir bo'rtma sorusda B)Qo'ng'ir rangli boshoqda

C)Qo'ng;ir rangli ko'sakchada D)Bahorgi poya uchida

21. Funariya yo'sinining nam tuproqqa tushgan sporasidan nima hosil bo'ladi?

A) Ko'p hujayrali yashil iplar B) Kurtaklar

C) Yangi funariya yo'sini D) Sporangiy

22.Dastlab mevasi yashil rangda bo'lib, yoz va kuz oyida pishadi , mevasi tishlarni mustahkamlab, hazm jarayoniga yordam beradi bu ma'lumotlar qaysi o'simlikka tegishli?

A)O'rik B)Gilos C)Olma D)Archa

23. Aloe uchun xos xususiyatlar to'g'ri berilgan javobni toping.

A) Ildizpoyali ko'p yillik o'simlik,barg va poyalari hushbo'y hidga ega,C vitamini qonni suyultiradi, arterial bosimni tushiradi

B) Ildizpoyali ko'p yillik o't, xalq tabobatida ildizpoyasidan tayyorlangan qaynatma quruq yo'tal, tomoq og'rig'iga davo sifatida ishlatiladi

C) Ildizpoyali ko'p yillik o'simlik,b arg va poyalari hushbo'y hidga ega, nafas yo'li kasalliklarining oldini olishda, jigar xastaliklarini davolashda keng qo'llaniladi.

D)Shamollash, oshqozon-ichak kasalliklarini davolashda foyda beradi

24.Mevasi tikanli ko'sak bo'lgan o'simlikka xos bo'lmagan xususiyat?

A)Bargi oddiy, guli oq rangda

B)Urug'i organizmga tushsa , nafas yo'llariga salbiy ta'sir ko'rsatadi

C)Mo'ljal olish qobiliyatini susaytirish xususiyatiga ega

D)Urug'i mayda qoramtir rangda

25.Qo'ng'ir ayiq -1, Qor barsi-2 qaysi turkumga mansub?

A)1-ayiqlar, 2-mushuklar

B)1-yirtqichlar 2-mushuklar

C)1-sutemizuvchilar, 2-bars

D)1- yirtqichlar, 2-yirtqichlar

26.Odamda so'lak bezlari yo'li qayerga ochiladi?

A)Halqum B)Kekirdak C)Og'iz bo'shlig'i D)Oshqozon

27. Tog'da o'simliklar bo'yining yuqoriga ko'tarilgan sari pasayib borish sababi nimada?

A oftob(issiqqa)ga chidamlilik B soyasevarlik

C doimiy shamol va qishning qattiq sovug'i

D atmosfera bosimining ko'tarilishi

28. Ikki yillik o'simliklar qaysi organ(lar)ida oziq modda to'playdi?

A ildiz va barg B poya va barg C ildiz va poya

D ildiz, poya va barg

29.Maymunjon o'simligining hayotiy shaklini ko'rsating ?

A)daraxt B) buta C) yarim buta D) ko'p yillik

30. Qaysi organoid turli shaklda bo\'ladi?

A plastida B lizosoma C vakuola D mag\'iz
