O\`quvchilarim mazza qilsin: 1-Variant

1. bu yerda $\lbrack a\rbrack - a\ sonining\ butun\ qismi$

$$\left\lbrack - \sqrt{20} \right\rbrack + \left\lbrack - \sqrt{21} \right\rbrack + \left\lbrack - \sqrt{22} \right\rbrack + \ldots + \left\lbrack - \sqrt{40} \right\rbrack$$

**A) −124** B) −105 C) −62 D) −50

2. $\frac{2 + \sqrt{3}}{\sqrt{2} + \sqrt{2 + \sqrt{3}}} + \frac{2 - \sqrt{3}}{\sqrt{2} - \sqrt{2 - \sqrt{3}}} =$

A) 2 **B)** $\sqrt{\mathbf{2}}$ C) $\frac{\sqrt{2}}{2}$ D) $\frac{\sqrt{6}}{3}$

3. 4+2$\sqrt{2}$ soniga teskari sonni toping.

A) 4−2$\sqrt{2}$ B) −4−2$\sqrt{2}$ **C) 0,5−0,25**$\sqrt{\mathbf{2}}$ D) $\frac{1}{4 - 2\sqrt{2}}$

4. Hisoblang:

$$\frac{\sqrt{7} + \sqrt{5}}{\sqrt{28} + \sqrt{21} + \sqrt{20} + \sqrt{15}} - \frac{\sqrt{3} + \sqrt{5}}{\sqrt{20} - \sqrt{15} + \sqrt{12} - 3}$$

A) 2 B) −2 C) 2$\sqrt{3}$ **D) −2**$\sqrt{\mathbf{3}}$

5. ikki sonning yig\`indisi $\sqrt{6}\ ga,$ ayirmasi $\sqrt{10}$ ga teng. ularning ko\`paytmasi ikkidan qanchaga kam? A) 1 B) 2 **C) 3** D) 4

6. x=$\sqrt{2}$ va y=$\sqrt{5}$ bo\`lsa,

$$\sqrt{9x^{2} + 12xy + 4y^{2}} - \sqrt{9x^{2} - 12xy + 4y^{2}} = ?$$

A) $- 6\sqrt{2}\ \ \ \ B)\ 4\sqrt{5}\ \ \ \ \ C) - 4\sqrt{5}\ \ \ \ \mathbf{D)\ 6}\sqrt{\mathbf{2}}$

7. Hisoblang: $\frac{\sqrt{5 - 3\sqrt{2,(6)}}}{\sqrt{2}} + \frac{\sqrt{5 + 3\sqrt{2,(6)}}}{\sqrt{2}}$

A) 2 **B)** $\sqrt{\mathbf{6}}\ \$ C) 2$\sqrt{3}$ D) 2$\sqrt{2}$

8. x= n+$\sqrt{n^{2} - 16};\ \ \ y = n - \sqrt{n^{2} - 16}$ va y=2 bo\`lsa, x va y ning o\`rta arifmetigini toping.

A) 3 B) 4 **C) 5** D) 8

9. Hisoblang: $\sqrt{\frac{13 - 6\sqrt{4,(6)}}{3 + 6\sqrt{0,(22)}}} - \sqrt{\frac{13 + 6\sqrt{4,(6)}}{3 - 6\sqrt{0,(22)}}}$

A) 2$\sqrt{7}$ B) 2(2$\sqrt{3} - \sqrt{7})$ **C) −2(**$\sqrt{\mathbf{7}}\mathbf{+ 2}\sqrt{\mathbf{3}}\mathbf{)}$ D) 2$\sqrt{14}$

10. Soddalashtiring:

$$\frac{x\sqrt{y} - 3y\sqrt{x} - 4y\sqrt{y}}{x\sqrt{x} + 4x\sqrt{y} + 3y\sqrt{x}}:\frac{y\sqrt{y} - x\sqrt{y}}{x\sqrt{x} + 2x\sqrt{y} - 3y\sqrt{x}}$$

A) $\frac{3\sqrt{y} + \sqrt{x}}{\sqrt{y} - \sqrt{x}}$ B) $\frac{\sqrt{y} - 3\sqrt{x}}{\sqrt{y} + \sqrt{x}}$ C) $\frac{\sqrt{y} + \sqrt{x}}{\sqrt{y} - \sqrt{x}}$ **D)** $\frac{\mathbf{4}\sqrt{\mathbf{y}}\mathbf{-}\sqrt{\mathbf{x}}}{\sqrt{\mathbf{y}}\mathbf{+}\sqrt{\mathbf{x}}}$

11. $a = \pi - e,$ bo\`lsa ifodani soddalashtiring. $\sqrt{a^{2}\left( a^{2} - a + 1 \right) + a^{2}(a + 1) + 1}$−$- \sqrt{a^{2}\left( a^{2} + a - 1 \right) - a^{2}(a + 1) + 1}$

A) $2 - 2a^{2}\ \ \mathbf{B)\ 2}\mathbf{a}^{\mathbf{2}}\ \ \ C)\ 2\ \ \ D)\ \sqrt{a^{4} + 1} - \sqrt{a^{4} - 1}$

12. Hisodblang:

$$\sqrt{11} \bullet (\frac{1}{1 + \sqrt{2}} + \frac{1}{\sqrt{2} + \sqrt{3}} + \ldots + \frac{1}{\sqrt{98} + \sqrt{99}} + 1)$$

A) 11 B) 22 **C) 33** D) 44

13. $\sqrt[3]{4\sqrt{2\sqrt[3]{4\sqrt{2\ldots}}}} + \sqrt{30 + \sqrt{30 + \sqrt{30 + \ldots}} = ?}$

A) 6 B) 7 **C) 8** D) 9

14. $\frac{\sqrt{10 + \sqrt{1}} + \sqrt{10 + \sqrt{2}} + \ldots + \sqrt{10 + \sqrt{99}}}{\sqrt{10 - \sqrt{1}} + \sqrt{10 - \sqrt{2}} + \ldots + \sqrt{10 - \sqrt{99}}}$ ni hisoblang.

A) 1 B) 2 C) $\sqrt{2} - 1$ **D)** $\sqrt{\mathbf{2}}\mathbf{+ 1}$

15. $\sqrt{8 + 2\sqrt{10 + 2\sqrt{5}}} + \sqrt{8 - 2\sqrt{10 + 2\sqrt{5}}} = ?$

A) $\sqrt{2} + \sqrt{5}$ B) $\sqrt{2} + \sqrt{3}$ **C)** $\sqrt{\mathbf{2}}\mathbf{+}\sqrt{\mathbf{10}}$ D) $\sqrt{2} + 1$

16. $\frac{\sqrt{0,5}}{\sqrt{2,4}} \bullet (\sqrt{\frac{1,2 - 0,7}{1,2 + 0,7}} + \sqrt{\frac{2,4 + 1,4}{2,4 - 1,4}}$ )∙$\frac{\sqrt{1,5 + 0,4}}{\sqrt{0,9 + 1,5}}$ =?

**A) 1** B) 2 C) $\sqrt{24}$ D) 5

17. $\sqrt{\frac{n^{4} + 2n^{3} + 2n^{2} + 2n + 1}{n^{2}{(n + 1)}^{2}}}$ ni soddalashtiring

**A) 1+**$\frac{\mathbf{1}}{\mathbf{n}}\mathbf{-}\frac{\mathbf{1}}{\mathbf{n + 1}}$ B) 1+$\frac{1}{n} + \frac{1}{n + 1}$

C) 1 $- \frac{1}{n} - \frac{1}{n + 1}$ D) 1$- \frac{1}{n} + \frac{1}{n + 1}$

18. Hisoblang: $\sqrt[3]{5 + 2\sqrt{13}} + \sqrt[3]{5 - 2\sqrt{13}}$

A) $\sqrt[3]{2}$ B) 0,25$\sqrt[3]{65}$ **C) 1** D) 1,5

19. $x^{2} + y^{2} + z^{2} = 6x + 8y + 10z - 50$ bo\`lsa, x ni toping.

A) 27 B) cheksiz ko\`p C) 1 **D) 3**

20. Agar $\sqrt{4\sqrt{2} + 2\sqrt{6}} = \sqrt[4]{a} + \sqrt[4]{b}$ bo\`lsa, a+b ni toping.

**A) 20** B) 18 C) 16 D) 10

21. Bunda x=8 va y= 2$\sqrt{2}$

$\frac{x + y}{\sqrt[3]{x^{2}} - \sqrt[3]{xy} + \sqrt[3]{y^{2}}} \bullet (x^{\frac{1}{3}} - y^{\frac{1}{3}}) \bullet \frac{x - y}{\sqrt[3]{x^{2}} + \sqrt[3]{xy} + \sqrt[3]{y^{2}}} \bullet (x^{\frac{1}{3}} + y^{\frac{1}{3}})$=?

**A) 4** B) 5 C) 6 D) 8

22. Hisoblang:

$$\frac{3}{2\sqrt[3]{2} + 2\sqrt[3]{4}} - \frac{3}{2\sqrt[3]{2} - 2\sqrt[3]{4}} + \sqrt[3]{4}$$

A) $\sqrt[3]{4}$ B) $\sqrt[3]{16} + 1$

**C)** ${\mathbf{(}\sqrt[\mathbf{3}]{\mathbf{4}}\mathbf{+ 1)}}^{\mathbf{2}}$ D) ${- (\sqrt[3]{4} + 1)}^{2}$

23. $\sqrt{22 - 30\sqrt{4 - 2\sqrt{3}}} + 5 + 3\sqrt{3}$

A) 10 **B)** $\mathbf{6}\sqrt{\mathbf{3}}$ C) 12 D) 5−3$\sqrt{3}$

24. $\frac{\sqrt{1} \bullet \sqrt{2} \bullet \sqrt{3} \bullet \ldots \bullet \sqrt{10}}{\sqrt{x}}$ kasr ratsional son bo\`lishi uchun x quyidagilarning qaysi biriga teng.

**A) 7** B) 5 C) 3 D) 2

25. $\sqrt{\sqrt{241 + 44\sqrt{30}}} - {(\sqrt{6} - \sqrt{5})}^{- 1}$

**A) 0** B) 1 C) $\sqrt{30}$ D) 11

26. Agar a=39$- \sqrt{432}$ bo\`lsa, $\sqrt{a} + \sqrt{3}$ ifodaning qiymatini toping.

**A) 6** B) 3 C) 6+$\sqrt{3}$ D) 6$\sqrt{3}$

27. Hisoblang:

($\frac{10}{\sqrt{6} + 1} + \frac{2}{\sqrt{6} - 2} - \frac{6}{3 - \sqrt{6}}) \bullet (\sqrt{96} + \sqrt{\left( \frac{1}{24} \right)^{- 2}})$

A) −480 B) −240 **C) −120** D) −60

28. Soddalashtiring:

$$\frac{(a + 2\sqrt{a} + 1)(\sqrt{a} + \sqrt{b})(\sqrt{a} - \sqrt{b})}{(a - b)({\sqrt{a} + 1)}^{2}} + 2$$

A) 0 B) 1 C) -1 **D) 3**

29. Hisoblang:

$${(5^{5\sqrt{5}} \bullet \sqrt{5^{5 - 10\sqrt{5}}})}^{{(\frac{\sqrt{5}}{2})}^{- 2}}$$

A) 1 B) $\sqrt{4}$ C) 5 **D) 25**

30. A= $\sqrt{2} - \sqrt[3]{2},\ \ \ B = \sqrt[3]{2} + \sqrt[6]{2} + 1$ va $C = \ \sqrt{2} - 1$ bo\`lsa, $\frac{AB}{C}$ ning qiymatini toping.

A) $\sqrt[6]{2}$ **B)** $\sqrt[\mathbf{3}]{\mathbf{2}}\$ C) $\sqrt{2}$ D) 2

![C:\\Users\\User\\Desktop\\blanka\\30 TALIK 2 ta variant.jpg](media/image1.jpeg){width="4.441860236220473in" height="6.130424321959755in"}

O\`quvchilarim mazza qilsin: 2-Variant

1. x= n+$\sqrt{n^{2} - 16};\ \ \ y = n - \sqrt{n^{2} - 16}$ va y=2 bo\`lsa, x va y ning o\`rta arifmetigini toping.

A) 3 B) 4 **C) 5** D) 8

2. Hisoblang: $\sqrt{\frac{13 - 6\sqrt{4,(6)}}{3 + 6\sqrt{0,(22)}}} - \sqrt{\frac{13 + 6\sqrt{4,(6)}}{3 - 6\sqrt{0,(22)}}}$

A) 2$\sqrt{7}$ B) 2(2$\sqrt{3} - \sqrt{7})$ **C) −2(**$\sqrt{\mathbf{7}}\mathbf{+ 2}\sqrt{\mathbf{3}}\mathbf{)}$ D) 2$\sqrt{14}$

3. Soddalashtiring:

$$\frac{x\sqrt{y} - 3y\sqrt{x} - 4y\sqrt{y}}{x\sqrt{x} + 4x\sqrt{y} + 3y\sqrt{x}}:\frac{y\sqrt{y} - x\sqrt{y}}{x\sqrt{x} + 2x\sqrt{y} - 3y\sqrt{x}}$$

A) $\frac{3\sqrt{y} + \sqrt{x}}{\sqrt{y} - \sqrt{x}}$ B) $\frac{\sqrt{y} - 3\sqrt{x}}{\sqrt{y} + \sqrt{x}}$ C) $\frac{\sqrt{y} + \sqrt{x}}{\sqrt{y} - \sqrt{x}}$ **D)** $\frac{\mathbf{4}\sqrt{\mathbf{y}}\mathbf{-}\sqrt{\mathbf{x}}}{\sqrt{\mathbf{y}}\mathbf{+}\sqrt{\mathbf{x}}}$

4. x=$\sqrt{2}$ va y=$\sqrt{5}$ bo\`lsa,

$$\sqrt{9x^{2} + 12xy + 4y^{2}} - \sqrt{9x^{2} - 12xy + 4y^{2}} = ?$$

A) $- 6\sqrt{2}\ \ \ \ B)\ 4\sqrt{5}\ \ \ \ \ C) - 4\sqrt{5}\ \ \ \ \mathbf{D)\ 6}\sqrt{\mathbf{2}}$

5. Hisoblang: $\frac{\sqrt{5 - 3\sqrt{2,(6)}}}{\sqrt{2}} + \frac{\sqrt{5 + 3\sqrt{2,(6)}}}{\sqrt{2}}$

A) 2 **B)** $\sqrt{\mathbf{6}}\ \$ C) 2$\sqrt{3}$ D) 2$\sqrt{2}$

6. $\frac{\sqrt{0,5}}{\sqrt{2,4}} \bullet (\sqrt{\frac{1,2 - 0,7}{1,2 + 0,7}} + \sqrt{\frac{2,4 + 1,4}{2,4 - 1,4}}$ )∙$\frac{\sqrt{1,5 + 0,4}}{\sqrt{0,9 + 1,5}}$ =?

**A) 1** B) 2 C) $\sqrt{24}$ D) 5

7. $\sqrt{\frac{n^{4} + 2n^{3} + 2n^{2} + 2n + 1}{n^{2}{(n + 1)}^{2}}}$ ni soddalashtiring

**A) 1+**$\frac{\mathbf{1}}{\mathbf{n}}\mathbf{-}\frac{\mathbf{1}}{\mathbf{n + 1}}$ B) 1+$\frac{1}{n} + \frac{1}{n + 1}$

C) 1 $- \frac{1}{n} - \frac{1}{n + 1}$ D) 1$- \frac{1}{n} + \frac{1}{n + 1}$

8. Hisoblang: $\sqrt[3]{5 + 2\sqrt{13}} + \sqrt[3]{5 - 2\sqrt{13}}$

A) $\sqrt[3]{2}$ B) 0,25$\sqrt[3]{65}$ **C) 1** D) 1,5

9. $x^{2} + y^{2} + z^{2} = 6x + 8y + 10z - 50$ bo\`lsa, x ni toping.

A) 27 B) cheksiz ko\`p C) 1 **D) 3**

10. Agar $\sqrt{4\sqrt{2} + 2\sqrt{6}} = \sqrt[4]{a} + \sqrt[4]{b}$ bo\`lsa, a+b ni toping.

**A) 20** B) 18 C) 16 D) 10

11. 4+2$\sqrt{2}$ somiga teskari sonni toping.

A) 4−2$\sqrt{2}$ B) −4−2$\sqrt{2}$ **C) 0,5−0,25**$\sqrt{\mathbf{2}}$ D) $\frac{1}{4 - 2\sqrt{2}}$

12. Hisoblang:

$$\frac{\sqrt{7} + \sqrt{5}}{\sqrt{28} + \sqrt{21} + \sqrt{20} + \sqrt{15}} - \frac{\sqrt{3} + \sqrt{5}}{\sqrt{20} - \sqrt{15} + \sqrt{12} - 3}$$

A) 2 B) −2 C) 2$\sqrt{3}$ **D) −2**$\sqrt{\mathbf{3}}$

13. ikki sonning yig\`indisi $\sqrt{6}\ ga,$ ayirmasi $\sqrt{10}$ ga teng. ularning ko\`paytmasi ikkidan qanchaga kam? A) 1 B) 2 **C) 3** D) 4

14. bu yerda $\lbrack a\rbrack - a\ sonining\ butun\ qismi$

$$\left\lbrack - \sqrt{20} \right\rbrack + \left\lbrack - \sqrt{21} \right\rbrack + \left\lbrack - \sqrt{22} \right\rbrack + \ldots + \left\lbrack - \sqrt{40} \right\rbrack$$

**A) −124** B) −105 C) −62 D) −50

15. $\frac{2 + \sqrt{3}}{\sqrt{2} + \sqrt{2 + \sqrt{3}}} + \frac{2 - \sqrt{3}}{\sqrt{2} - \sqrt{2 - \sqrt{3}}} =$

A) 2 **B)** $\sqrt{\mathbf{2}}$ C) $\frac{\sqrt{2}}{2}$ D) $\frac{\sqrt{6}}{3}$

16. Agar a=39$- \sqrt{432}$ bo\`lsa, $\sqrt{a} + \sqrt{3}$ ifodaning qiymatini toping.

**A) 6** B) 3 C) 6+$\sqrt{3}$ D) 6$\sqrt{3}$

17. Hisoblang:

($\frac{10}{\sqrt{6} + 1} + \frac{2}{\sqrt{6} - 2} - \frac{6}{3 - \sqrt{6}}) \bullet (\sqrt{96} + \sqrt{\left( \frac{1}{24} \right)^{- 2}})$

A) −480 B) −240 **C) −120** D) −60

18. Soddalashtiring:

$$\frac{(a + 2\sqrt{a} + 1)(\sqrt{a} + \sqrt{b})(\sqrt{a} - \sqrt{b})}{(a - b)({\sqrt{a} + 1)}^{2}} + 2$$

A) 0 B) 1 C) 1 **D) 3**

19. A= $\sqrt{2} - \sqrt[3]{2},\ \ \ B = \sqrt[3]{2} + \sqrt[6]{2} + 1$ va $C = \ \sqrt{2} - 1$ bo\`lsa, $\frac{AB}{C}$ ning qiymatini toping.

A) $\sqrt[6]{2}$ **B)** $\sqrt[\mathbf{3}]{\mathbf{2}}\$ C) $\sqrt{2}$ D) 2

20. Hisoblang:

$${(5^{5\sqrt{5}} \bullet \sqrt{5^{5 - 10\sqrt{5}}})}^{{(\frac{\sqrt{5}}{2})}^{- 2}}$$

A) 1 B) $\sqrt{4}$ C) 5 **D) 25**

21. $\sqrt{22 - 30\sqrt{4 - 2\sqrt{3}}} + 5 + 3\sqrt{3}$

A) 10 **B)** $\mathbf{6}\sqrt{\mathbf{3}}$ C) 12 D) 5−3$\sqrt{3}$

22. $\frac{\sqrt{1} \bullet \sqrt{2} \bullet \sqrt{3} \bullet \ldots \bullet \sqrt{10}}{\sqrt{x}}$ kasr ratsional son bo\`lishi uchun x quyidagilarning qaysi biriga teng.

**A) 7** B) 5 C) 3 D) 2

23. Bunda x=8 va y= 2$\sqrt{2}$

![C:\\Users\\User\\Desktop\\blanka\\30 TALIK 2 ta variant.jpg](media/image1.jpeg){width="4.441860236220473in" height="6.130424321959755in"} $\frac{x + y}{\sqrt[3]{x^{2}} - \sqrt[3]{xy} + \sqrt[3]{y^{2}}} \bullet (x^{\frac{1}{3}} - y^{\frac{1}{3}}) \bullet \frac{x - y}{\sqrt[3]{x^{2}} + \sqrt[3]{xy} + \sqrt[3]{y^{2}}} \bullet (x^{\frac{1}{3}} + y^{\frac{1}{3}})$=?

**A) 4** B) 5 C) 6 D) 8

24. Hisoblang:

$$\frac{3}{2\sqrt[3]{2} + 2\sqrt[3]{4}} - \frac{3}{2\sqrt[3]{2} - 2\sqrt[3]{4}} + \sqrt[3]{4}$$

A) $\sqrt[3]{4}$ B) $\sqrt[3]{16} + 1$

**C)** ${\mathbf{(}\sqrt[\mathbf{3}]{\mathbf{4}}\mathbf{+ 1)}}^{\mathbf{2}}$ D) ${- (\sqrt[3]{4} + 1)}^{2}$

25. $a = \pi - e,$ bo\`lsa ifodani soddalashtiring. $\sqrt{a^{2}\left( a^{2} - a + 1 \right) + a^{2}(a + 1) + 1}$−$- \sqrt{a^{2}\left( a^{2} + a - 1 \right) - a^{2}(a + 1) + 1}$

A) $2 - 2a^{2}\ \ \mathbf{B)\ 2}\mathbf{a}^{\mathbf{2}}\ \ \ C)\ 2\ \ \ D)\ \sqrt{a^{4} + 1} - \sqrt{a^{4} - 1}$

26. Hisodblang:

$$\sqrt{11} \bullet (\frac{1}{1 + \sqrt{2}} + \frac{1}{\sqrt{2} + \sqrt{3}} + \ldots + \frac{1}{\sqrt{98} + \sqrt{99}} + 1)$$

A) 11 B) 22 **C) 33** D) 44

27. $\sqrt{\sqrt{241 + 44\sqrt{30}}} - {(\sqrt{6} - \sqrt{5})}^{- 1}$

**A) 0** B) 1 C) $\sqrt{30}$ D) 11

28. $\sqrt[3]{4\sqrt{2\sqrt[3]{4\sqrt{2\ldots}}}} + \sqrt{30 + \sqrt{30 + \sqrt{30 + \ldots}} = ?}$

A) 6 B) 7 **C) 8** D) 9

29. $\frac{\sqrt{10 + \sqrt{1}} + \sqrt{10 + \sqrt{2}} + \ldots + \sqrt{10 + \sqrt{99}}}{\sqrt{10 - \sqrt{1}} + \sqrt{10 - \sqrt{2}} + \ldots + \sqrt{10 - \sqrt{99}}}$ ni hisoblang.

A) 1 B) 2 C) $\sqrt{2} - 1$ **D)** $\sqrt{\mathbf{2}}\mathbf{+ 1}$

30. $\sqrt{8 + 2\sqrt{10 + 2\sqrt{5}}} + \sqrt{8 - 2\sqrt{10 + 2\sqrt{5}}} = ?$

A) $\sqrt{2} + \sqrt{5}$ B) $\sqrt{2} + \sqrt{3}$ **C)** $\sqrt{\mathbf{2}}\mathbf{+}\sqrt{\mathbf{10}}$ D) $\sqrt{2} + 1$
